{
	"compilerOptions": {
		"noEmit": true,
		"strict": true,
		"target": "esnext",
		"module": "preserve",
		"moduleResolution": "bundler",
		"lib": ["esnext"],
		"types": ["bun"],
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true
	},
	"include": ["index.ts", "tests/**/*.ts", "eval/**/*.ts", "prompts/**/*.d.ts"]
}
